body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.navbar {
    top: 0;
    width: 100%;
    height: 8%;
    position: relative;
    display: flex;
    background-color: #0073ff;
}

.nav-items {
    margin-right: 20em;
    margin-left: 5em;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
}

.nav-items a {
    text-decoration: none;
    color: #fff;
}

.nav-right {
    margin-right: 7em;
}

.nav-icon {
    color: #fff;
    height: 100%;
    font-size: 1.5em;
}

.logo-discovery {
    width: 20%;
    margin: auto 5% ;
}

.logo-ap {
    margin: auto 5% ;
    /* height: 8%; */
    width: 10%;
}

.main-content {
    margin: 0 8em;
}

.main-banner {
    width: 100%;
    height: 6em;
    display: grid;
    place-items: center;
    font-size: 1.2vw;
    color: #fff;
    background: rgb(34,40,90);
    background: linear-gradient(90deg, rgba(34,40,90,1) 0%, rgba(38,89,110,1) 100%);
}

.banner-items {
    display: flex;
}

.banner-img {
    height: 10%;
    width: 10%;
    margin: auto 5%;
}

.banner-btn {
    margin: auto 2%;
    height: 2em;
    width:9%;
    border: none;
    border-radius: 2em;
    color:#fff;
    background-color: rgb(18, 206, 206);
}

.banner-left {
    height: 6em;
    width: 8%;
}

.banner-right {
    height: 5.5em;
    width: 30%;
    right: 0;
    display: grid;
    place-items:flex-start;
    background-color: #1b344e;
    padding-left: 1.5em;
    padding-top:0.5em;
}

.banner-right p {
    font-size: 1.1vw;
    /* margin-bottom: 2em; */
}

.banner-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5em
}

.banner-icon {
    font-size: 1.5em;
    margin:  -100% auto auto auto;
    color: #fff;
}

.main-carrosel {
    width:100%;
    height: 25em;
}

.main-bg-carrosel {
    width:100%;
    height: 25em;
    background-color: #0073ff;
    position: absolute;
}

.carrosel-container {
    width: 55%;
    height: 70%;
    background-color: #fff;
    border-radius: 0.5em;
    padding:0.5em;
    display: flex;
    margin: 2.5em auto;
}

.carrosel-left {
    flex-direction: column;
    margin: 0 20% 0 2%;
    justify-content: flex-start;
}

.carrosel-right {
    display: grid;
    place-items: center;
}

.carrosel-thumbnail {
    width:21em;
    height:12em;
    margin-right: 6%;
    border-radius: 0.5em;
}

.carrosel-ctg {
    font-size: 1vw;
    color:#0073ff;
}

.carrosel-container hr {
    height:0.2em;
    background-color: #0073ff;
    border: none;
    width: 30%;
    padding: 0;
    margin: -0.5em 0;
}

.carrosel-title {
    font-size: 2vw;
}

.slide {
    /* display: none; */
}

.carrosel-dots {
    display: flex;
}

.dot {
    cursor:pointer;
    height: 0.5em;
    width: 0.5em;
    border-radius: 50%;
    margin:0 5px;
    background-color: rgb(168, 168, 168);
}

.active, .dot:hover {
    background-color: #ffffff;
}

.main-title {
    display: grid;
    place-items: center;
    margin: 2em 0 1.5em 0;
    font-size: 1.8vw;
}

.main-publicidade {
    display: grid;
    place-items: center;
    margin: 0;
    font-size: 0.9vw;
}

.main-cards {
    display: flex;
    margin-top: 3em;
}

.card {
    height:6.5em;
    width: 9em;
    background-color:#ECECEC;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0.8em 0.2em;
    border-radius: 0.5em;
    margin: 0.6em;
    transition: 0.1s;
}

.card img {
    height: 65%;
    width: 60%;
    margin: 0 auto;
}

.card p {
    font-size: 1vw;
}

.card:hover {
    transform: scale(1.05);
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 5px 2px #BDBDBD; 
box-shadow: 0px 2px 5px 2px #BDBDBD;
}